server {
    listen *:80;
    server_name localhost;

    location /account {
        proxy_pass http://project04_accounts:80;

    }

    location /shop {
        proxy_pass http://project04_shop:80;

    }

    location /order {
        proxy_pass http://project04_order:80;
    }
}
